centosimage.json (before)

  {
    
    "variables": {
      "client_id": "{{env `TF_VAR_client_id`}}", 
      "client_secret": "{{env `TF_VAR_client_secret`}}", 
      "tenant_id": "{{env `TF_VAR_tenant_id`}}",
      "subscription_id": "{{env `TF_VAR_subscription_id`}}", 
      "location": "{{env `TF_VAR_location`}}",
      "resource_group_name": "{{env `TF_VAR_resource_group_name`}}"
    },

    "builders": [{
      "type": "azure-arm",
      "client_id": "{{user `client_id`}}", 
      "client_secret": "{{user `client_secret`}}", 
      "tenant_id": "{{user `tenant_id`}}",
      "subscription_id": "{{user `subscription_id`}}", 
      "location": "{{user `location`}}",
  
      "managed_image_resource_group_name": "{{user `resource_group_name`}}",
      "managed_image_name": "centosmaster74",
  
      "os_type": "Linux",
      "image_publisher": "OpenLogic",
      "image_offer": "CentOS",
      "image_sku": "7.3",
  
      "azure_tags": {
          "dept": "Engineering",
          "task": "Image deployment"
      },
  
      
      "vm_size": "Standard_DS1_v2"
    }],
    "provisioners": [{
      "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
      "inline": [
        "yum install cloud-init -y",
        "yum check-update cloud-init -y",
        "yum install epel-release -y",
        "yum install -y",
        "yum install nginx -y",
        "systemctl start nginx",
        "mkdir /usr/local/test",
        "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync"
      ],
      "inline_shebang": "/bin/sh -x",
      "type": "shell"
    }]
  }

centosimage.json (after)

  {
    
    "variables": {
      "client_id": "{{env `TF_VAR_client_id`}}", 
      "client_secret": "{{env `TF_VAR_client_secret`}}", 
      "tenant_id": "{{env `TF_VAR_tenant_id`}}",
      "subscription_id": "{{env `TF_VAR_subscription_id`}}", 
      "location": "{{env `TF_VAR_location`}}",
      "resource_group_name": "{{env `TF_VAR_resource_group_name`}}"
    },

    "builders": [{
      "type": "azure-arm",
      "client_id": "{{user `client_id`}}", 
      "client_secret": "{{user `client_secret`}}", 
      "tenant_id": "{{user `tenant_id`}}",
      "subscription_id": "{{user `subscription_id`}}", 
      "location": "{{user `location`}}",
  
      "managed_image_resource_group_name": "{{user `resource_group_name`}}",
      "managed_image_name": "centosmaster73",
  
      "os_type": "Linux",
      "image_publisher": "OpenLogic",
      "image_offer": "CentOS",
      "image_sku": "7.3",
  
      "azure_tags": {
          "dept": "Engineering",
          "task": "Image deployment"
      },
  
      
      "vm_size": "Standard_DS1_v2"
    }],
    "provisioners": [{
      "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
      "inline": [
        "yum install -y",
        "yum install nginx -y",
        "systemctl start nginx",
        "mkdir /usr/local/test",
        "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync"
      ],
      "inline_shebang": "/bin/sh -x",
      "type": "shell"
    }]
  }

centosimage.json (diff)
@@ -19,7 +19,7 @@
       "location": "{{user `location`}}",
   
       "managed_image_resource_group_name": "{{user `resource_group_name`}}",
-      "managed_image_name": "centosmaster74",
+      "managed_image_name": "centosmaster73",
   
       "os_type": "Linux",
       "image_publisher": "OpenLogic",
@@ -37,9 +37,6 @@
     "provisioners": [{
       "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
       "inline": [
-        "yum install cloud-init -y",
-        "yum check-update cloud-init -y",
-        "yum install epel-release -y",
         "yum install -y",
         "yum install nginx -y",
         "systemctl start nginx",
